defaults.url=https://sentry.io/
defaults.org=zooniverse-27
defaults.project=mobile-app
auth.token=auth.token=See Instructions: https://github.com/zooniverse/mobile/wiki/Enabling-Sentry-for-your-Local-Builds


